<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Biblioteca.Biblioteca">
    <Position X="6.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAA=</HashCode>
      <FileName>Biblioteca.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Biblioteca.Utente">
    <Position X="4.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAABAAgAAAAAAABAAAAAAAAAACAAAAAQEAAAA=</HashCode>
      <FileName>Utenti.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Biblioteca.Articolo">
    <Position X="8.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAQAAABAAAAAAAAAAAAAIAAAAAAAAAAAgAQAQAAAA=</HashCode>
      <FileName>Articoli.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Biblioteca.Libro">
    <Position X="7.5" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Libri.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Biblioteca.Video">
    <Position X="10.25" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAA=</HashCode>
      <FileName>Video.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Biblioteca.Autore">
    <Position X="9" Y="9.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAA=</HashCode>
      <FileName>Autori.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Biblioteca.Prestito">
    <Position X="6.25" Y="9.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAkAAAAAAAAAAAAAIAAAAAAAAAAAAAAAACA=</HashCode>
      <FileName>Prestiti.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>